@Misc{,
}

@Article{citation-needed,
author = {Citation Needed},
title = {{Citation Needed}},
journal = {None},
volume = {0},
number = {0},
pages = {0},
year = {0000},
doi = {}
}

@article{Warring2013,
  title = {Individual-Ion Addressing with Microwave Field Gradients},
  author = {Warring, U. and Ospelkaus, C. and Colombe, Y. and J\"ordens, R. and Leibfried, D. and Wineland, D. J.},
  journal = {Phys. Rev. Lett.},
  volume = {110},
  issue = {17},
  pages = {173002},
  numpages = {5},
  year = {2013},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.110.173002},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.110.173002}
}


@article{Khromova2013,
  title = {Designer Spin Pseudomolecule Implemented with Trapped Ions in a Magnetic Gradient},
  author = {Khromova, A. and Piltz, Ch. and Scharfenberger, B. and Gloger, T. F. and Johanning, M. and Var\'on, A. F. and Wunderlich, Ch.},
  journal = {Phys. Rev. Lett.},
  volume = {108},
  issue = {22},
  pages = {220502},
  numpages = {5},
  year = {2012},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.108.220502},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.108.220502}
}

@article{Kunert2014,
year={2014},
journal={Appl. Phys. B},
volume={114},
doi={10.1007/s00340-013-5722-9},
title={A planar ion trap chip with integrated structures for an adjustable magnetic field gradient},
url={http://dx.doi.org/10.1007/s00340-013-5722-9},
author={Kunert, P.J. and Georgen, D. and Bogunia, L. and Baig, M.T. and Baggash, M.A. and Johanning, M. and Wunderlich, Ch.},
pages={27},
language={English}
}

@article{ShenPRA2013,
  title = {Individual addressing in quantum computation through spatial refocusing},
  author = {Shen, C. and Gong, Z.-X. and Duan, L.-M.},
  journal = {Phys. Rev. A},
  volume = {88},
  issue = {5},
  pages = {052325},
  numpages = {6},
  year = {2013},
  month = {Nov},
  doi = {10.1103/PhysRevA.88.052325},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.88.052325},
  publisher = {American Physical Society}
}

@article{ShappertNJP2013,
Author = {Shappert, C. M. and Merrill, J. T. and Brown, K. R. and Amini, J. M. and
   Volin, C. and Doret, S. C. and Hayden, H. and Pai, C-S and Brown, K. R.
   and Harter, A. W.},
Title = {{Spatially uniform single-qubit gate operations with near-field
   microwaves and composite pulse compensation}},
Journal = {{New J. Phys.}},
Year = {{2013}},
Volume = {{15}},
Month = {{AUG 27}},
DOI = {{10.1088/1367-2630/15/8/083053}},
Pages = {{083053}},
}

@article{TimoneyPRA2008,
  title = {Error-resistant single-qubit gates with trapped ions},
  author = {Timoney, N. and Elman, V. and Glaser, S. and Weiss, C. and Johanning, M. and Neuhauser, W. and Wunderlich, Chr.},
  journal = {Phys. Rev. A},
  volume = {77},
  issue = {5},
  pages = {052334},
  numpages = {7},
  year = {2008},
  month = {May},
  doi = {10.1103/PhysRevA.77.052334},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.77.052334},
  publisher = {American Physical Society}
}

@Article{Ivanov2011b,
author = {Ivanov, Svetoslav S. and Vitanov, Nikolay V.},
doi = {10.1103/PhysRevA.84.022319},
issn = {1050-2947},
journal = {Phys.Rev.A},
month = aug,
number = {2},
pages = {022319},
title = {{Scalable uniform construction of highly conditional quantum gates}},
volume = {84},
year = {2011}
}

@Article{Ivanov2011,
author = {Ivanov, Svetoslav S. and Vitanov, Nikolay V.},
doi = {10.1364/OL.36.001275},
issn = {0146-9592},
journal = {Opt. Lett.},
month = mar,
number = {7},
pages = {1275},
publisher = {OSA},
shorttitle = {Opt. Lett.},
title = {{High-fidelity local addressing of trapped ions and atoms by composite sequences of laser pulses}},
volume = {36},
year = {2011}
}

@Article{Brown2004,
author = {Brown, Kenneth R. and Harrow, Aram W. and Chuang, Isaac L.},
doi = {10.1103/PhysRevA.70.052318},
issn = {1050-2947},
journal = {Phys. Rev. A},
month = nov,
number = {5},
pages = {052318},
title = {{Arbitrarily accurate composite pulse sequences}},
volume = {70},
year = {2004}
}

@Article{Tomita2010,
author = {Tomita, Yu and Merrill, J. True and Brown, Kenneth R},
doi = {10.1088/1367-2630/12/1/015002},
issn = {1367-2630},
journal = {New J. Phys.},
month = jan,
number = {1},
pages = {015002},
title = {{Multi-qubit compensation sequences}},
volume = {12},
year = {2010}
}

@Article{Wimperis1994,
author = {Wimperis, Stephen},
doi = {DOI: 10.1006/jmra.1994.1159},
journal = {J. Magn. Reson.},
number = {2},
pages = {221 -- 231},
title = {{Broadband, narrowband, and passband composite pulses for use in advanced NMR experiments}},
volume = {109},
year = {1994}
}
@article{Tycko1983,
author = {Tycko, R.},
doi = {10.1103/PhysRevLett.51.775},
issn = {0031-9007},
journal = {Phys. Rev. Lett.},
month = aug,
number = {9},
pages = {775--777},
title = {{Broadband Population Inversion}},
url = {http://link.aps.org/doi/10.1103/PhysRevLett.51.775},
volume = {51},
year = {1983}
}
@Article{Levitt2008,
author = {Levitt, Malcolm H.},
doi = {10.1063/1.2831927},
institution = {School of Chemistry, University of Southampton, Southampton SO17 1BJ, United Kingdom. mhl@soton.ac.uk},
journal = {J. Chem. Phys.},
number = {5},
pages = {052205},
title = {{Symmetry in the design of NMR multiple-pulse sequences}},
volume = {128},
year = {2008}
}

@Article{Bouwmeester1997,
author = {Bouwmeester, Dik and Pan, Jian-wei and Mattle, Klaus and Eibl, Manfred and Weinfurter, Harald and Zeilinger, Anton},
doi = {10.1038/37539},
journal = {Nature},
pages = {575--579},
title = {{Experimental quantum teleportation}},
volume = {390},
year = {1997}
}

@Article{Riebe2004,
author = {Riebe, M and H\"{a}ffner, H and Roos, C F and H\"{a}nsel, W and Benhelm, J and Lancaster, G P T and K\"{o}rber, T W and Becher, C and Schmidt-Kaler, F and James, D F V and Blatt, R},
doi = {10.1038/nature02570},
journal = {Nature},
month = jun,
number = {6993},
pages = {734--7},
pmid = {15201903},
title = {{Deterministic quantum teleportation with atoms}},
volume = {429},
year = {2004}
}

@Article{Barrett2004,
author = {Barrett, M. D. and Chiaverini, J. and Schaetz, T. and Britton, J. and Itano, W. M. and Jost, J. D. and Knill, E. and Langer, C. and Leibfried, D. and Ozeri, R. and Wineland, D. J.},
doi = {10.1038/nature02608},
issn = {1476-4687},
journal = {Nature},
month = jun,
number = {6993},
pages = {737--9},
pmid = {15201904},
title = {{Deterministic quantum teleportation of atomic qubits}},
volume = {429},
year = {2004}
}

@Article{Olmschenk2009,
author = {Olmschenk, S and Matsukevich, D N and Maunz, P and Hayes, D and Duan, L-M and Monroe, C},
doi = {10.1126/science.1167209},
issn = {1095-9203},
journal = {Science},
month = jan,
number = {5913},
pages = {486--9},
pmid = {19164744},
title = {{Quantum teleportation between distant matter qubits}},
volume = {323},
year = {2009}
}

@Article{Chiaverini2005,
author = {Chiaverini, J and Britton, J and Leibfried, D and Knill, E and Barrett, M D and Blakestad, R B and Itano, W M and Jost, J D and Langer, C and Ozeri, R and Schaetz, T and Wineland, D J},
doi = {10.1126/science.1110335},
issn = {1095-9203},
journal = {Science},
month = may,
number = {5724},
pages = {997--1000},
pmid = {15890877},
title = {{Implementation of the semiclassical quantum Fourier transform in a scalable system}},
volume = {308},
year = {2005}
}

@Article{Mariantoni2011,
author = {Mariantoni, Matteo and Wang, H and Yamamoto, T and Neeley, M and Bialczak, Radoslaw C and Chen, Y and Lenander, M and Lucero, Erik and O'Connell, a D and Sank, D and Weides, M and Wenner, J and Yin, Y and Zhao, J and Korotkov, a N and Cleland, a N and Martinis, John M},
doi = {10.1126/science.1208517},
issn = {1095-9203},
journal = {Science},
month = oct,
number = {6052},
pages = {61--5},
pmid = {21885732},
title = {{Implementing the quantum von Neumann architecture with superconducting circuits}},
volume = {334},
year = {2011}
}

@Article{Chiaverini2004,
author = {Chiaverini, J. and Leibfried, D. and Schaetz, T. and Barrett, M. D. and Blakestad, R. B. and Britton, J. and Itano, W. M. and Jost, J. D. and Knill, E. and Langer, C. and Ozeri, R. and Wineland, D. J.},
doi = {10.1038/nature03074},
issn = {1476-4687},
journal = {Nature},
month = dec,
number = {7017},
pages = {602--5},
pmid = {15577904},
title = {{Realization of quantum error correction}},
volume = {432},
year = {2004}
}

@Article{Schindler2011,
author = {Schindler, Philipp and Barreiro, Julio T and Monz, Thomas and Nebendahl, Volckmar and Nigg, Daniel and Chwalla, Michael and Hennrich, Markus and Blatt, Rainer},
doi = {10.1126/science.1203329},
issn = {1095-9203},
journal = {Science},
month = may,
number = {6033},
pages = {1059--61},
pmid = {21617070},
title = {{Experimental repetitive quantum error correction}},
volume = {332},
year = {2011}
}

@Article{Reed2012,
author = {Reed, M D and DiCarlo, L and Nigg, S E and Sun, L and Frunzio, L and Girvin, S M and Schoelkopf, R J},
doi = {10.1038/nature10786},
issn = {1476-4687},
journal = {Nature},
month = feb,
number = {7385},
pages = {382--5},
pmid = {22297844},
publisher = {Nature Publishing Group},
title = {{Realization of three-qubit quantum error correction with superconducting circuits}},
volume = {482},
year = {2012}
}

@Article{Vitanov2011,
author = {Vitanov, Nikolay},
doi = {10.1103/PhysRevA.84.065404},
issn = {1050-2947},
journal = {Phys. Rev. A},
month = dec,
number = {6},
pages = {14--17},
title = {{Arbitrarily accurate narrowband composite pulse sequences}},
volume = {84},
year = {2011}
}

@Article{Levitt1981,
author = {Levitt, M H and Freeman, R},
doi = {10.1016/0022-2364(81)90082-2},
issn = {00222364},
journal = {J. Magn. Reson.},
month = apr,
number = {1},
pages = {65--80},
title = {{Compensation for pulse imperfections in NMR spin-echo experiments}},
volume = {43},
year = {1981}
}

@Article{Levitt1986,
author = {Levitt, M H},
doi = {10.1016/0079-6565(86)80005-X},
issn = {00796565},
journal = {Prog. Nucl. Mag. Res. Spec.},
number = {2},
pages = {61--122},
title = {Composite pulses},
volume = {18},
year = {1986}
}

@book{Freeman1998,
author = {Freeman, Ray},
pages = {408},
publisher = {Oxford University Press, USA},
title = {{Spin Choreography: Basic Steps in High Resolution NMR}},
year = {1998}
}

@article {Merrill2013,
title = {Progress in Compensating Pulse Sequences for Quantum Computation},
author = {Merrill, J. True and Brown, Kenneth R.},
doi = {10.1002/9781118742631.ch10},
pages = {241},
journal ={Adv. Chem. Phys.},
volume={154},
year = {2014}
}

@article{Doret2012,
author = {Doret, S. Charles and Amini, Jason M. and Wright, Kenneth and Volin, Curtis and Killian, Tyler and Ozakin, Arkadas and Denison, Douglas and Hayden, Harley and Pai, C.-S. and Slusher, Richart E. and Harter, Alexa W.},
doi = {10.1088/1367-2630/14/7/073012},
journal = {New J. Phys.},
volume = {14},
pages = {073012},
year = {2012}
}

@article{Diedrich1989,
  title = {Laser Cooling to the Zero-Point Energy of Motion},
  author = {Diedrich, F. and Bergquist, J. C. and Itano, Wayne M. and Wineland, D. J.},
  journal = {Phys. Rev. Lett.},
  volume = {62},
  issue = {4},
  pages = {403--406},
  year = {1989},
  month = {Jan},
  doi = {10.1103/PhysRevLett.62.403},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.62.403},
  publisher = {American Physical Society}
}

@article{Monroe1995,
  title = {Resolved-Sideband Raman Cooling of a Bound Atom to the 3D Zero-Point Energy},
  author = {Monroe, C. and Meekhof, D. M. and King, B. E. and Jefferts, S. R. and Itano, W. M. and Wineland, D. J. and Gould, P.},
  journal = {Phys. Rev. Lett.},
  volume = {75},
  issue = {22},
  pages = {4011--4014},
  year = {1995},
  month = {Nov},
  doi = {10.1103/PhysRevLett.75.4011},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.75.4011},
  publisher = {American Physical Society}
}

@article{Cirac1995,
  title = {Quantum Computations with Cold Trapped Ions},
  author = {Cirac, J. I. and Zoller, P.},
  journal = {Phys. Rev. Lett.},
  volume = {74},
  issue = {20},
  pages = {4091--4094},
  year = {1995},
  month = {May},
  doi = {10.1103/PhysRevLett.74.4091},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.74.4091},
  publisher = {American Physical Society}
}

@article{Haffner2008,
author = {H\"{a}ffner, H and Roos, C and Blatt, R},
doi = {10.1016/j.physrep.2008.09.003},
issn = {03701573},
journal = {Phys. Rep.},
month = dec,
number = {4},
pages = {155--203},
publisher = {Elsevier B.V.},
title = {{Quantum computing with trapped ions}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0370157308003463},
volume = {469},
year = {2008}
}

% NIST bible
@article{Wineland1998,
author = {Wineland, D J and Monroe, C and Itano, W M and Leibfried, D and King, B E and Meekhof, D M},
doi = {10.6028/jres.103.019},
journal = {J. Res. Natl. Inst Stand. Technol.},
pages = {259},
title = {{Experimental Issues in Coherent Quantum-State Manipulation of Trapped Atomic Ions}},
volume = {103},
year = {1998}
}

% Optical lattice proposal
@article{Brennen1999,
  title = {Quantum Logic Gates in Optical Lattices},
  author = {Brennen, Gavin K. and Caves, Carlton M. and Jessen, Poul S. and Deutsch, Ivan H.},
  journal = {Phys. Rev. Lett.},
  volume = {82},
  issue = {5},
  pages = {1060--1063},
  year = {1999},
  month = {Feb},
  doi = {10.1103/PhysRevLett.82.1060},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.82.1060},
  publisher = {American Physical Society}
}

@article{Nagerl1999,
  title = {Laser addressing of individual ions in a linear ion trap},
  author = {N\"agerl, H. C. and Leibfried, D. and Rohde, H. and Thalhammer, G. and Eschner, J. and Schmidt-Kaler, F. and Blatt, R.},
  journal = {Phys. Rev. A},
  volume = {60},
  issue = {1},
  pages = {145--148},
  year = {1999},
  month = {Jul},
  doi = {10.1103/PhysRevA.60.145},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.60.145},
  publisher = {American Physical Society}
}

@article{Leibfried1999,
  title = {Individual addressing and state readout of trapped ions utilizing rf micromotion},
  author = {Leibfried, D.},
  journal = {Phys. Rev. A},
  volume = {60},
  issue = {5},
  pages = {R3335--R3338},
  year = {1999},
  month = {Nov},
  doi = {10.1103/PhysRevA.60.R3335},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.60.R3335},
  publisher = {American Physical Society}
}

@article{Scheunemann2000,
  title = {Resolving and addressing atoms in individual sites of a ${\mathrm{CO}}_{2}$-laser optical lattice},
  author = {Scheunemann, R. and Cataliotti, F. S. and H\"ansch, T. W. and Weitz, M.},
  journal = {Phys. Rev. A},
  volume = {62},
  issue = {5},
  pages = {051801},
  numpages = {4},
  year = {2000},
  month = {Oct},
  doi = {10.1103/PhysRevA.62.051801},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.62.051801},
  publisher = {American Physical Society}
}

@article{Dumke2002,
  title = {Micro-optical Realization of Arrays of Selectively Addressable Dipole Traps: A Scalable Configuration for Quantum Computation with Atomic Qubits},
  author = {Dumke, R. and Volk, M. and M\"uther, T. and Buchkremer, F. B. J. and Birkl, G. and Ertmer, W.},
  journal = {Phys. Rev. Lett.},
  volume = {89},
  issue = {9},
  pages = {097903},
  numpages = {4},
  year = {2002},
  month = {Aug},
  doi = {10.1103/PhysRevLett.89.097903},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.89.097903},
  publisher = {American Physical Society}
}

@article{Zhang2006,
  title = {Manipulation of single neutral atoms in optical lattices},
  author = {Zhang, Chuanwei and Rolston, S. L. and Das Sarma, S.},
  journal = {Phys. Rev. A},
  volume = {74},
  issue = {4},
  pages = {042316},
  numpages = {5},
  year = {2006},
  month = {Oct},
  doi = {10.1103/PhysRevA.74.042316},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.74.042316},
  publisher = {American Physical Society}
}

@article{Weitenberg2011,
  title = {Single-spin addressing in an atomic Mott insulator},
  author = {Weitenberg, Christof and Endres, Manuel and Sherson, Jacob F. and Cheneau, Marc and Schau{\ss}, Peter and Fukuhara, Takeshi and Bloch, Immanuel and Kuhr, Stefan},
  journal = {Nature},
  volume = {471},
  pages = {319-324},
  year = {2011},
  doi = {10.1038/nature09827}
}

@article{Tamarat2006,
  title = {Stark Shift Control of Single Optical Centers in Diamond},
  author = {Tamarat, Ph. and Gaebel, T. and Rabeau, J. R. and Khan, M. and Greentree, A. D. and Wilson, H. and Hollenberg, L. C. L. and Prawer, S. and Hemmer, P. and Jelezko, F. and Wrachtrup, J.},
  journal = {Phys. Rev. Lett.},
  volume = {97},
  issue = {8},
  pages = {083002},
  numpages = {4},
  year = {2006},
  month = {Aug},
  doi = {10.1103/PhysRevLett.97.083002},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.97.083002},
  publisher = {American Physical Society}
}

@article{Childress2006,
author = {Childress, L. and Gurudev Dutt, M. V. and Taylor, J. M. and Zibrov, A. S. and Jelezko, F. and Wrachtrup, J. and Hemmer, P. R. and Lukin, M. D.}, 
title = {Coherent Dynamics of Coupled Electron and Nuclear Spin Qubits in Diamond},
volume = {314}, 
number = {5797}, 
pages = {281-285}, 
year = {2006}, 
doi = {10.1126/science.1131871},
journal = {Science} 
}

@article{Knoernschild2010,
  author = {Knoernschild, C. and Zhang, X. L. and Isenhower, L. and Gill, A. T. and Lu, F. P. and Saffman, M. and Kim, J.},
  title = {Independent individual addressing of multiple neutral atom qubits with a micromirror-based beam steering system},
  volume = {97},
  pages = {134101},
  year = {2010},
  journal = {Appl. Phys. Lett.},
  doi = {10.1063/1.3494526}
}

@article{Wang2009,
  author = {Wang, Shannon X. and Labaziewicz, Jaroslaw and Ge, Yufei and Shewmon, Ruth and Chuang, Issac L.},
  title = {Individual addressing of ions using magnetic field gradients in a surface-electrode ion trap},
  volume = {94},
  pages = {094103},
  year = {2009},
  journal = {Appl. Phys. Lett.},
  doi = {10.1063/1.3095520}
}

@article{Seidelin2006,
  title = {Microfabricated Surface-Electrode Ion Trap for Scalable Quantum Information Processing},
  author = {Seidelin, S. and Chiaverini, J. and Reichle, R. and Bollinger, J. J. and Leibfried, D. and Britton, J. and Wesenberg, J. H. and Blakestad, R. B. and Epstein, R. J. and Hume, D. B. and Itano, W. M. and Jost, J. D. and Langer, C. and Ozeri, R. and Shiga, N. and Wineland, D. J.},
  journal = {Phys. Rev. Lett.},
  volume = {96},
  issue = {25},
  pages = {253003},
  numpages = {4},
  year = {2006},
  month = {Jun},
  doi = {10.1103/PhysRevLett.96.253003},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.96.253003},
  publisher = {American Physical Society}
}

@article{Staanum2002,
  title = {Trapped-ion quantum logic utilizing position-dependent ac Stark shifts},
  author = {Staanum, Peter and Drewsen, Michael},
  journal = {Phys. Rev. A},
  volume = {66},
  issue = {4},
  pages = {040302},
  numpages = {4},
  year = {2002},
  month = {Oct},
  doi = {10.1103/PhysRevA.66.040302},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.66.040302},
  publisher = {American Physical Society}
}

@misc{Low2013,
author={Low, G. H. and Yoder, T. J. and Chuang, I. L. },
year={2013},
note={ arXiv:1307.2211v1}
} 


@article{Vittorini2013,
author = {Grahame Vittorini and Kenneth Wright and Kenneth R. Brown and Alexa W. Harter and S. Charles Doret},
collaboration = {},
title = {Modular cryostat for ion trapping with surface-electrode ion traps},
publisher = {AIP},
year = {2013},
journal = {Rev. Sci. Inst.},
volume = {84},
number = {4},
eid = {043112},
pages = {043112},
keywords = {calcium; cryostats; electrodes; ion-surface impact; particle traps; positive ions; trapped ions},
url = {http://link.aip.org/link/?RSI/84/043112/1},
doi = {10.1063/1.4802948}
}


@article{Jessen2013,
Author = {Lee, J. H. and Montano, E. and Deutsch, I. H. and Jessen, P. S.},
Title = {{Robust site-resolvable quantum gates in an optical lattice via
   inhomogeneous control}},
Journal = {{Nat. Commun.}},
Year = {{2013}},
Volume = {{4}},
Month = {{JUN}},
DOI = {{10.1038/ncomms3027}},
Pages = {{2027}},
}



@article{GambettaPRL2012,
  title = {Characterization of Addressability by Simultaneous Randomized Benchmarking},
  author = {Gambetta, Jay M. and C\'orcoles, A. D. and Merkel, S. T. and Johnson, B. R. and Smolin, John A. and Chow, Jerry M. and Ryan, Colm A. and Rigetti, Chad and Poletto, S. and Ohki, Thomas A. and Ketchen, Mark B. and Steffen, M.},
  journal = {Phys. Rev. Lett.},
  volume = {109},
  issue = {24},
  pages = {240504},
  numpages = {5},
  year = {2012},
  month = {Dec},
  doi = {10.1103/PhysRevLett.109.240504},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.109.240504},
  publisher = {American Physical Society}
}


@article{Levitt1979,
author = {Levitt, Malcolm H. and Freeman, Ray},
doi = {10.1016/0022-2364(79)90265-8},
issn = {00222364},
journal = {J. Magn. Reson.},
month = feb,
number = {2},
pages = {473--476},
publisher = {Elsevier},
title = {{NMR population inversion using a composite pulse}},
url = {http://linkinghub.elsevier.com/retrieve/pii/0022236479902658},
volume = {33},
year = {1979}
}
@article{Jones2013,
  title = {Designing short robust not gates for quantum computation},
  author = {Jones, Jonathan A.},
  journal = {Phys. Rev. A},
  volume = {87},
  issue = {5},
  pages = {052317},
  numpages = {11},
  year = {2013},
  month = {May},
  doi = {10.1103/PhysRevA.87.052317},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.87.052317},
  publisher = {American Physical Society}
}
@article{KabytayevPRA2014,
title = {Robustness of composite pulses to time-dependent control noise},
author = {Kabytayev, Chingiz and Green, Todd J. and Khodjasteh, Kaveh and Biercuk, Michael J. and Viola, Lorenza and Brown, Kenneth R.},
journal = {Phys. Rev. A},
volume = {90},
pages = {012316},
year = {2014},
doi = {10.1103/PhysRevA.90.012316}
}
