
\documentclass[10pt, letterpaper, prl, amsmath, superscriptaddress, notitlepage]{revtex4-1}
\usepackage{multirow}
%\usepackage{multicol}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{bm}
%\usepackage{lscape}
\usepackage{fullpage}

% ************************************
% User specified commands for document
% ************************************
\renewcommand{\i}{\mathrm{i}}
\newcommand{\e}{\mathrm{e}}
\newcommand{\tr}{\text{tr}}
\renewcommand{\vec}[1]{\bm{#1}}
\newcommand{\algb}[1]{\mathfrak{#1}}
\newcommand{\Id}{1}

\begin{document}
	\title{Supplemental Material: \\ Transformed Composite Sequences for Improved Qubit Addressing}
    \author{J. True Merrill}
    \email{true.merrill@gtri.gatech.edu}
	\affiliation{Georgia Tech Research Institute, Atlanta, GA 30332}
	\affiliation{School of Chemistry and Biochemistry, Georgia Institute of Technology, Atlanta, GA 30332}
	\author{S. Charles Doret}
    \altaffiliation[Current address: ]{Department of Physics, Harvey Mudd College, Claremont, CA 91711}
	\affiliation{Georgia Tech Research Institute, Atlanta, GA 30332}
    \author{Grahame D. Vittorini}
    \affiliation{School of Physics, Georgia Institute of Technology, Atlanta, GA 30332}
    \author{J.P. Addison}
    \affiliation{School of Physics, Georgia Institute of Technology, Atlanta, GA 30332}
    \author{Kenneth R. Brown}
    \affiliation{School of Chemistry and Biochemistry, Georgia Institute of Technology, Atlanta, GA 30332}
	\affiliation{School of Physics, Georgia Institute of Technology, Atlanta, GA 30332}
	\affiliation{School Computational Science and Engineering, Georgia Institute of Technology, Atlanta, GA 30332}
	\date{\today}
\maketitle

%\tableofcontents

In this document we provide explicit parameters for TASK1 pulses sequences that minimize the total pulse area or the residual infidelity.   Our paper describes rotation generators in terms of coordinates of vectors on a Lie algebra.  Here to aid in experimental implementation, we report each pulse in terms of a rotation angle and phase, $r_\ell = - \i \theta_\ell \sigma(\varphi_\ell) / 2$.  The reported sequences each generate a net rotation about the $X$ axis.  To shift the net rotation axis by an azimuthal angle $\varphi_T$, one adds $\varphi_T$ to the phase of each individual pulse in the sequence.  
 
\vfill

%\begin{landscape}
%\pagenumbering{gobble}
\begin{table}
\begin{tabular}{c c c c c c c c c c c }
\hline \\[-1.0 em]
\hline \\[-0.7 em]
\multirow{2}{*}{Sequence}& \multirow{2}{*}{Net rotation} & \multirow{2}{*}{$\lambda_x$} & \multirow{2}{*}{$\lambda_y$} & $\theta_1$ & $\theta_2$ & $\theta_3$ & $\theta_4$ & $\theta_5$ & \multirow{2}{*}{Pulse area} & \multirow{2}{*}{Infidelity/$\epsilon_j^4$}\\
[-0.25 em] &  &  &  & $\varphi_1$ & $\varphi_2$ & $\varphi_3$ & $\varphi_4$ & $\varphi_5$ &  &  \\
\\[-0.7 em] \hline \\[-0.5 em]
\multirow{2}{*}{TASK1 ($T_\text{min}$)} & \multirow{2}{*}{$\pi/4$} & \multirow{2}{*}{0.2730} & \multirow{2}{*}{0.1828} & 0.6817 & 1.7155 & 1.3133 & 1.3133 & 0.6817 & \multirow{2}{*}{5.7055} & \multirow{2}{*}{0.0910} \\
[-0.1 em] &  &  &  & 1.5708 & 1.2177 & 3.5002 & 5.2184 & 4.7124 &  &  \\
[0.25 em]\multirow{2}{*}{} & \multirow{2}{*}{$\pi/2$} & \multirow{2}{*}{0.3988} & \multirow{2}{*}{0.2723} & 0.3013 & 2.5057 & 1.9404 & 1.9404 & 0.3013 & \multirow{2}{*}{6.9890} & \multirow{2}{*}{0.4308} \\
[-0.1 em] &  &  &  & 1.5708 & 1.2348 & 3.5075 & 5.2453 & 4.7124 &  &  \\
[0.25 em]\multirow{2}{*}{} & \multirow{2}{*}{$3\pi/4$} & \multirow{2}{*}{0.5000} & \multirow{2}{*}{0.3550} & 0.0000 & 3.1416 & 2.4898 & 2.4898 & 0.0000 & \multirow{2}{*}{8.1213} & \multirow{2}{*}{1.1510} \\
[-0.1 em] &  &  &  & 1.5708 & 1.2566 & 3.5101 & 5.2863 & 4.7124 &  &  \\
[0.25 em]\multirow{2}{*}{} & \multirow{2}{*}{$\pi$} & \multirow{2}{*}{0.5000} & \multirow{2}{*}{0.5000} & 0.0000 & 3.1416 & 3.1416 & 3.1416 & 0.0000 & \multirow{2}{*}{9.4248} & \multirow{2}{*}{2.2830} \\
[-0.1 em] &  &  &  & 1.5708 & 1.0472 & 3.1416 & 5.2360 & 4.7124 &  &  \\
[0.25 em]\multirow{2}{*}{} & \multirow{2}{*}{$5\pi/4$} & \multirow{2}{*}{0.5532} & \multirow{2}{*}{0.6227} & 0.1309 & 3.4758 & 3.8081 & 3.8081 & 0.1309 & \multirow{2}{*}{11.3539} & \multirow{2}{*}{4.3347} \\
[-0.1 em] &  &  &  & 4.7124 & 0.8958 & 2.9405 & 5.1343 & 1.5708 &  &  \\
[0.25 em]\multirow{2}{*}{} & \multirow{2}{*}{$3\pi/2$} & \multirow{2}{*}{0.6447} & \multirow{2}{*}{0.7135} & 0.3447 & 4.0507 & 4.3792 & 4.3792 & 0.3447 & \multirow{2}{*}{13.4984} & \multirow{2}{*}{7.7300} \\
[-0.1 em] &  &  &  & 4.7124 & 0.8251 & 2.8767 & 5.0567 & 1.5708 &  &  \\
[0.25 em]\multirow{2}{*}{} & \multirow{2}{*}{$7\pi/4$} & \multirow{2}{*}{0.7578} & \multirow{2}{*}{0.8246} & 0.5262 & 4.7613 & 5.0795 & 5.0795 & 0.5262 & \multirow{2}{*}{15.9728} & \multirow{2}{*}{14.2640} \\
[-0.1 em] &  &  &  & 4.7124 & 0.5860 & 2.6446 & 4.8106 & 1.5708 &  &  \\
[0.25 em]\multirow{2}{*}{} & \multirow{2}{*}{$2\pi$} & \multirow{2}{*}{1.0000} & \multirow{2}{*}{1.0000} & 0.0000 & 6.2832 & 6.2832 & 6.2832 & 0.0000 & \multirow{2}{*}{18.8496} & \multirow{2}{*}{36.5284} \\
[-0.1 em] &  &  &  & 4.7124 & 1.0472 & 3.1416 & 5.2360 & 1.5708 &  &  \\
[0.25 em]\multirow{2}{*}{TASK1 ($E_\text{min}$)} & \multirow{2}{*}{$\pi/4$} & \multirow{2}{*}{0.2226} & \multirow{2}{*}{0.2226} & 0.8001 & 1.3984 & 1.3984 & 1.3984 & 0.8001 & \multirow{2}{*}{5.7953} & \multirow{2}{*}{0.0896} \\
[-0.1 em] &  &  &  & 1.5708 & 1.0472 & 3.1416 & 5.2360 & 4.7124 &  &  \\
[0.25 em]\multirow{2}{*}{} & \multirow{2}{*}{$\pi/2$} & \multirow{2}{*}{0.3268} & \multirow{2}{*}{0.3268} & 0.4826 & 2.0534 & 2.0534 & 2.0534 & 0.4826 & \multirow{2}{*}{7.1255} & \multirow{2}{*}{0.4167} \\
[-0.1 em] &  &  &  & 1.5708 & 1.0472 & 3.1416 & 5.2360 & 4.7124 &  &  \\
[0.25 em]\multirow{2}{*}{} & \multirow{2}{*}{$3\pi/4$} & \multirow{2}{*}{0.4159} & \multirow{2}{*}{0.4159} & 0.2301 & 2.6134 & 2.6134 & 2.6134 & 0.2301 & \multirow{2}{*}{8.3002} & \multirow{2}{*}{1.0932} \\
[-0.1 em] &  &  &  & 1.5708 & 1.0472 & 3.1416 & 5.2360 & 4.7124 &  &  \\
[0.25 em]\multirow{2}{*}{} & \multirow{2}{*}{$\pi$} & \multirow{2}{*}{0.5000} & \multirow{2}{*}{0.5000} & 0.0000 & 3.1416 & 3.1416 & 3.1416 & 0.0000 & \multirow{2}{*}{9.4248} & \multirow{2}{*}{2.2830} \\
[-0.1 em] &  &  &  & 1.5708 & 1.0472 & 3.1416 & 5.2360 & 4.7124 &  &  \\
[0.25 em]\multirow{2}{*}{} & \multirow{2}{*}{$5\pi/4$} & \multirow{2}{*}{0.5841} & \multirow{2}{*}{0.5841} & 0.2301 & 3.6698 & 3.6698 & 3.6698 & 0.2301 & \multirow{2}{*}{11.4696} & \multirow{2}{*}{4.2510} \\
[-0.1 em] &  &  &  & 4.7124 & 1.0472 & 3.1416 & 5.2360 & 1.5708 &  &  \\
[0.25 em]\multirow{2}{*}{} & \multirow{2}{*}{$3\pi/2$} & \multirow{2}{*}{0.6732} & \multirow{2}{*}{0.6732} & 0.4826 & 4.2298 & 4.2298 & 4.2298 & 0.4826 & \multirow{2}{*}{13.6545} & \multirow{2}{*}{7.5020} \\
[-0.1 em] &  &  &  & 4.7124 & 1.0472 & 3.1416 & 5.2360 & 1.5708 &  &  \\
[0.25 em]\multirow{2}{*}{} & \multirow{2}{*}{$7\pi/4$} & \multirow{2}{*}{0.7774} & \multirow{2}{*}{0.7774} & 0.8001 & 4.8848 & 4.8848 & 4.8848 & 0.8001 & \multirow{2}{*}{16.2547} & \multirow{2}{*}{13.3445} \\
[-0.1 em] &  &  &  & 4.7124 & 1.0472 & 3.1416 & 5.2360 & 1.5708 &  &  \\
[0.25 em]\multirow{2}{*}{} & \multirow{2}{*}{$2\pi$} & \multirow{2}{*}{1.0000} & \multirow{2}{*}{1.0000} & 0.0000 & 6.2832 & 6.2832 & 6.2832 & 0.0000 & \multirow{2}{*}{18.8496} & \multirow{2}{*}{36.5284} \\
[-0.1 em] &  &  &  & 4.7124 & 1.0472 & 3.1416 & 5.2360 & 1.5708 &  &  \\
[0.25 em]\hline
\end{tabular}
\caption{Pulse sequences for TASK1 ($T_\text{min}$) and TASK1 ($E_\text{min}$). The rotation angle and phase for each pulse $r_\ell = - \i \theta_\ell \sigma(\varphi_\ell) / 2$ is  listed as well as the $\lambda_x$ and $\lambda_y$ used to scale the ASK1 sequence from the SK1 sequence. The last two columns show the total pulse area and the leading term of the infidelity. 
}
\end{table}

%\end{landscape}
\pagebreak

%\pagenumbering{arabic}


%\section{Comments on affine mappings of pulse generators}
%Our paper introduces a technique to generate fully-compensating narrowband sequences using Lie-algebraic mappings of other narrowband sequences.  Valid maps satisfy a set of constraint equations.  To be used to generate an  $\mathscr{T}_\lambda$ applied to a sequence of pulse generators $\vec{r} = (r_1, r_2, \dots, r_L)$ satisfy $F_m (\mathscr{T}_\lambda \circ \vec{r}) = 0$ for all $m \leq n$ provided that $\vec{r}$ generates an $n$th order narrowband sequence.

%To summarize, a pulse sequence is described by an ordered sequence of pulse generators $\vec{r} = (r_1, r_2, \dots, r_L)$.  We evaluate the net propagator applied to neighboring qubits using the Baker-Campbell-Hausdorff series $U_j(\vec{r}) = \exp \left\{ \sum_{m=1}^\infty F_m(\vec{r}) \right\}$.  The generators $\vec{r}$ produce an $n$th-order fully-compensating narrowband sequence if $F_m (\vec{r}) = 0$ for all $m \leq n$.  Further if $\mathscr{T}_\lambda$ is a map between Lie algebra elements, then the mapped sequence $\mathscr{T}_\lambda \circ \vec{r}$ is also an $n$th-order narrowband sequence provided that $F_m (\mathscr{T}_\lambda \circ \vec{r}) = 0$ for all $m \leq n$. 

%To summarize, a valid map $\mathscr{T}_\lambda$   Valid mappings satisfy a set of constraint equations related to the cancellation of leading error terms in the average Hamiltonian.  

%\subsection{Uniform scalings and rotations}
%Suppose $F_m(\vec{r}) = 0$ for all $m \leq n$ and let $\mathscr{T}_\lambda \circ \vec{r} = \lambda \vec{r}$ be the map which uniformly scales each pulse generator, e.g. Lie algebra vector, by a constant real scalar $\lambda$.

%\subsection{Independent scalings}

%\section{TASK1 pulse sequences}
%Our paper introduces a technique to generate fully-compensating narrowband sequences using Lie-algebraic mappings of other narrowband sequences.  Using this method, we derive the ASK1 pulse family by applying compositions of $X$ and $Y$ dilation maps to SK1 pulses.  The related TASK1 pulse sequence family adds two short pulses and a phase advance that act as a similarity transformation which controls the rotation axis of the net propagator.  Here 

%\begin{align}
%\left\{-\i \pi  \lambda_x X,-\frac{1}{2} \i \left(\sqrt{3} \pi  \lambda_y Y - \pi \lambda_x X \right),-\frac{1}{2} \i \left(-\pi  \lambda_x X - \sqrt{3} \pi  \lambda_y X \right)\right\}
%\end{align}


%\begin{align}
%F_2(\vec{r}_\text{ASK1}(\lambda_x, \lambda_y)) &= \frac{\i \sqrt{3}}{2}  \pi ^2 \lambda_x \lambda _y Z \\ 
%F_3(\vec{r}_\text{ASK1}(\lambda_x, \lambda_y)) &= \frac{\i}{2} \pi ^3 \lambda _x \lambda _y \left(\sqrt{3} \lambda_x Y - \lambda _y X \right)
%\end{align}

%In particular, we derive two new pulse sequence families by applying compositions of and phase advances to the SK1 sequence, $\vec{r}_\text{SK1}(2\pi) = (-\i \pi \sigma(0) / 2, -\i \pi \sigma(0) / 2$

%We calculate explicit TASK1 sequences in the following way.  We first ...

%\subsection{Calculation of the net rotation angle}
%The net rotation angle is given by the formula
%\begin{equation}
%	\cos( \theta/2 ) = \frac{\lambda_x}{\zeta} \sin (\pi \lambda_x) \sin(\pi \zeta) + \frac{3 \lambda_y^2 + \lambda_x^2 \cos(\pi \zeta)}{\zeta^2}
%	\cos(\pi \lambda_x)
%\end{equation}
%where $\zeta = \sqrt{\lambda_x^2 + 3 \lambda_y^2}$.  For the special case of the error-minimal TASK1 ($E_\text{min}$) sequences where $\lambda_x = \lambda_y = \lambda$, the previous formula simplifies to $ \cos( \theta / 2 ) = (9 \cos(\pi \lambda) - \cos(3 \pi \lambda))/8$.

%\subsection{Determination of the toggling pulses}

%\subsection{Fidelity and pulse area of TASK1 sequences}

%\subsection{Table of TASK1 sequences}

%Table \ref{label:tab1} present the phases and rotation angles used in the TASK1 sequences in the experiments. TASK1 ($E_\text{min}$) correspond to ASK1 sequences where the controls are equilateral triangles. As a result, the pulse angles for a net rotation $\theta$ can be found using two formulas.  For $r_2$, $r_3$, and $r_4$ the rotation angles $\vartheta$ are equal and must satisfy $\cos(\theta/2)=\cos(\vartheta/2)\left(1+1/2\sin^2(\vartheta/2))\right)$. The rotation angle, $\xi$, back to the plane used in $r_1$ and $r_5$ is $\cos(\xi)=\frac{\sqrt{3}}{2}\cos(\vartheta/2)\sin^2(\vartheta/2)/\sin(\theta/2)$. TASK1 ($T_\text{min}$) the interplay between the net angle of rotation and the required rotation back to the plane does not allow us to write an analytical formula between the angles. For all cases consider the fidelity is $\mathcal{F} = 1 - \epsilon^4 3 \pi^4 \lambda_x^2 \lambda_y^2 / 8 + O(\epsilon^6)$. 


\end{document}
